To resolve the CORS problem when making requests to an external API in Vue 3, you can use a proxy server to bypass the CORS restrictions.

Here's an example of how you can use the CORS Anywhere proxy to make the request:

Install the Axios library in your Vue 3 project if you haven't already:
--------------------------------------
npm install axios
--------------------------------------

Create a new file named proxy.js in the root directory of your project:
--------------------------------------
const axios = require('axios');
const corsAnywhere = 'https://cors-anywhere.herokuapp.com/';

const instance = axios.create({
  baseURL: corsAnywhere + 'https://apiclient.besoccerapps.com/scripts/api/',
});

module.exports = instance;
--------------------------------------

This file exports an Axios instance that uses the CORS Anywhere proxy as the base URL for all requests to the https://apiclient.besoccerapps.com/ API.

In your Vue component, import the Axios instance from proxy.js and use it to make the API request:


-------------------------------------

<template>
  <div>
    <ul>
      <li v-for="match in matches" :key="match.id">{{ match.localTeam }} vs {{ match.visitorTeam }}</li>
    </ul>
  </div>
</template>

<script>
import axios from './proxy.js';

export default {
  name: 'MatchList',
  data() {
    return {
      matches: [],
    };
  },
  mounted() {
    axios.get('?key=33d123ee182c566f7135cfb2004e8bc7&tz=Europe/Madrid&format=json&req=matchsday&date=2023-03-17&featured=true')
      .then((response) => {
        this.matches = response.data.matches;
      })
      .catch((error) => {
        console.error(error);
      });
  },
};
</script>

-------------------------------------
This component fetches the matches for the specified date from the API using the Axios instance from proxy.js. The matches array is populated with the response data, which is then rendered in the template.

By using the CORS Anywhere proxy in this way, you should be able to bypass the CORS restrictions and successfully fetch data from the external API in your Vue 3 application.